# https://www.playframework.com/documentation/latest/Configuration
play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.cors {
  allowedOrigins = null
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
  preflightMaxAge = 3 days
}

play.http.secret.key ="nchetaSuperSecret"
play.http.secret.key=${?PLAY_SECRET_KEY}

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["ncheta.herokuapp.com", "nchetaapitest.herokuapp.com"]
}

play.http.parser.maxDiskBuffer = 100MB

parsers.anyContent.maxLength = 100MB

play.http.parser.maxMemoryBuffer=10MB